# OrchardCore

./: OrchardCore.sln
src/OrchardCore.Cms.Web/: OrchardCore.Cms.Web.csproj
src/OrchardCore.Modules/OrchardCore.Media/TagHelpers/: VideoTagHelper.cs
src/OrchardCore.Themes/HargoCommerceTheme/: HargoCommerceTheme.csproj  Manifest.cs  Startup.cs
src/OrchardCore.Themes/HargoCommerceTheme/Recipes/: hargo.recipe.json
src/OrchardCore.Themes/HargoCommerceTheme/Views/: Content-LandingPage.cshtml  Content-ProductType.cshtml  Content-SplashVideo.cshtml  Layout.cshtml  Menu.cshtml  MenuItem.cshtml  MenuItemLink-ContentMenuItem.cshtml  MenuItemLink-LinkMenuItem.cshtml  SplashVideo.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/HargoCommerceTheme/wwwroot/css/: splash-201905.min.css  styles.css
src/OrchardCore.Themes/HargoCommerceTheme/wwwroot/js/: scripts.js
src/OrchardCore.Themes/Skywalker.WebShop/: Manifest.cs  Skywalker.WebShop.csproj  Startup.cs  placement.json
src/OrchardCore.Themes/Skywalker.WebShop/Drivers/Parts/: PricePartDisplayDriver.cs  ProductPartDisplayDriver.cs
src/OrchardCore.Themes/Skywalker.WebShop/Drivers/Settings/: CommerceSettingsDisplayDriver.cs
src/OrchardCore.Themes/Skywalker.WebShop/File/: Recipe.json
src/OrchardCore.Themes/Skywalker.WebShop/Handlers/: PricePartContentHandler.cs  ProductPartContentHandler.cs
src/OrchardCore.Themes/Skywalker.WebShop/Indexes/: ProductPartIndex.cs
src/OrchardCore.Themes/Skywalker.WebShop/InternalAPIs/Domains/: Category.cs
src/OrchardCore.Themes/Skywalker.WebShop/InternalAPIs/InternalServices/: CategoryService.cs  ICategoryService.cs
src/OrchardCore.Themes/Skywalker.WebShop/Migrations/: PricePartMigrations.cs  ProductPartMigrations.cs
src/OrchardCore.Themes/Skywalker.WebShop/Models/Parts/: PricePart.cs  ProductPart.cs
src/OrchardCore.Themes/Skywalker.WebShop/Models/Settings/: CommerceSettings.cs
src/OrchardCore.Themes/Skywalker.WebShop/MoneyDataType/: Amount.cs  AmountConverter.cs  Currency.cs  Currency.extra.cs  CurrencyConverter.cs  CurrencyProvider.cs  LegacyAmountConverter.cs
src/OrchardCore.Themes/Skywalker.WebShop/MoneyDataType/Abstractions/: ICurrency.cs  ICurrencyProvider.cs  ICurrencySelector.cs
src/OrchardCore.Themes/Skywalker.WebShop/PermissionProvider/: PermissionProvider.cs
src/OrchardCore.Themes/Skywalker.WebShop/Services/MoneyTypeServices/: CurrencyProvider.cs  IMoneyService.cs  KnownCurrencyTable.cs  MoneyService.cs
src/OrchardCore.Themes/Skywalker.WebShop/ViewModels/: CommerceSettingsViewModel.cs  PricePartViewModel.cs  ProductPartViewModel.cs
src/OrchardCore.Themes/Skywalker.WebShop/Views/: Content-ProductType.cshtml  PricePart.Edit.cshtml  PricePart.cshtml  ProductPart.Edit.cshtml  ProductPart.cshtml  _ViewImports.cshtml
src/OrchardCore.Themes/TheTheme/: HargoCommerceTheme.csproj
src/OrchardCore/OrchardCore.Application.Cms.Targets/: OrchardCore.Application.Cms.Targets.csproj
